%define variable
xmin = 0; xmax = 1; 
N = 100; 
dt = 0.009; 
t = 0 ; 
tmax = 0.5; 
v = 1; 

%discretise domain
dx = (xmax-xmin)/N; 
x = xmin -dx : dx : xmax + dx 

%set up initial conditions
u0 = exp(-200*(x-0.25).^2); 
u = u0; 
unp1= u0; 
plot(x,u0)

%loop through time
nsteps = tmax/dt; 
for n=1 : nsteps
    %calc boundary conditions
    u(1) = u(3); 
    u(N+3)= u(N+1); 

    %calc the FOU:scheme
    for i = 2 : N+2
        unp1(i)= u(i) - v*dt/dx*(u(i)-u(i-1)); 
    end
    %update t and u 
    t = t+dt; 
    u = unp1; 
    
    %calc exact solition 
    exact = exp(-200*(x-0.25-v*t).^2)

    %plot solution
    plot(x, exact, 'r-'); 
    hold on
    plot(x, u, 'bo-', 'markerfacecolor', 'b'); 
    hold off
    axis([xmin xmax -0.5 1.5])
    label('x', 'fontsize', 16)
    ylabel('U(t,x)', 'FontSize', 16)
    shg
    pause(dt); 
end

