%define variable
xmin = 0; xmax = 1; 
N = 100; 
dt = 0.009; 
t = 0 ; 
tmax = 0.5; 
v = 1; %advection velocity (nondimensionalized) 
beta = v; %for later, change 
k = 1.5' %flow coefficient

%discretise domain
dx = (xmax-xmin)/N; 
x = xmin -dx : dx : xmax + dx 

%set up initial conditions
h0 = exp(-200*(x-0.25).^2); %initial lahar thickness distribution 
h = h0; %current thikcness
h_next = h0;  %placeholder
plot(x,h0, 'b-', 'linewidth', 2);
titile('Initial Lahar Thickness'); 
xlabel('x (nondimensional thickness)') 
ylabel('h (nondim)');


%loop through time
nsteps = tmax/dt; 
for n=1 : nsteps
    %calc boundary conditions
    h(1) = h(3); %neumann BC at xmin with no flux 
    h(N+3)= h(N+1); %neumann bc at xmax 

    %calc the FOU:scheme
    for i = 2 : N+2
			velocity = beta * k * h(i)^(k-1) ; %nonlin velocity term
        h_next(i)= h(i) - velocity*dt/dx*(h(i)-h(i-1)); 
    end
    %update t and u 
    t = t+dt; 
    h = h_next; 
    
    %calc exact solition 
    exact = exp(-200*(x-0.25-beta*t).^2)

    %plot solution
    plot(x, exact, 'r-'); 
    hold on
    plot(x, h, 'bo-', 'markerfacecolor', 'b'); 
    hold off
    axis([xmin xmax -0.5 1.5])
    label('x', 'fontsize', 16)
    ylabel('U(t,x)', 'FontSize', 16)
    shg
    pause(dt); 
end

